<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="admin.css" rel="stylesheet" />
<link href="phantrang.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<body id="<%=BodyId %>">
  
    <form id="form1" runat="server">
    <div>
        <div class="admin-wrapper">
        <div class="admin-header">
                <div class="admin-header-logo">
                    <p>TOEIC ONLINE</p>
                      
                </div>
                <div class="admin-header-right">
                  <p>Xin chào,<asp:Label ID="txt_tendangnhap" runat="server" ></asp:Label></p>
                </div>

        </div>
        <div class="admin-content">
                <div class="admin-content-left">
                  <div id="cssmenu">
     		 		<ul>
                    		<li><a href="Default.aspx"><span><b>Trang chủ</b></span></a></li>
                             <li ><a href="admin_thongke.aspx"><span><b><i class="fa fa-line-chart" aria-hidden="true"></i> &nbsp;Thống kê</b></span></a></li>
                            <li><a href="#"><span><b><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;Giới thiệu</b></span></a>
                            		<ul> 
                             		<li class="Gioithieu"><a href="Admin_gioithieu.aspx"><span>&nbsp;&nbsp;Bài thi Toeic</span></a></li>
                                    <li><a href="#"><span>&nbsp;&nbsp;Thang điểm</span></a></li>

                                    </ul>
   							 </li>
                                        <li><a href="#"><span><b><i class="fa fa-info" aria-hidden="true"></i>&nbsp;Thông tin Toeic</b></span></a>
                            		<ul> 
                             		<li class="Gioithieu"><a href="Admin_tintuc.aspx"><span>&nbsp;&nbsp;Tin tức</span></a></li>
                                    <li><a href="Admin_Kinhnghiem.aspx"><span>&nbsp;&nbsp;Kinh nghiệm</span></a></li>

                                    </ul>
   							 </li>
                                  <li><a href="#"><span><b><i class="fa fa-book" aria-hidden="true"></i>&nbsp;Bài học</b></span></a>
                            		<ul> 
                             		<li><a href="Admin-Nguphap.aspx"><span>&nbsp;&nbsp;Ngữ pháp</span></a></li>
                                    <li><a href="Admin-Tuvung.aspx"><span>&nbsp;&nbsp;Từ vựng</span></a></li>

                                    </ul>
   							 </li>
                          <li><a href="Admin_Cauhoi.aspx"><span><b><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp;Câu hỏi</b></span></a></li>

                           <li ><a href="admin_thoigian.aspx"><span><b><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp;Đồng hồ</b></span></a></li>
                            <li ><a href="Admin_Taikhoan.aspx"><span><b><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp;Tài khoản</b></span></a></li>
                            <li ><a href="admin_lienhe.aspx"><span><b><i class="fa fa-commenting-o" aria-hidden="true"></i> &nbsp;Liên hệ</b></span></a></li>
               
                           <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span><b><i class="fa fa-power-off" aria-hidden="true"></i> &nbsp;Đăng xuất</b></span></asp:LinkButton></li>
                            
                            
                    </ul>
       			</div>
                </div>

                <div class="admin-content-right">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>

                </div>
        </div> </div>
        <div class="admin-footer">
             <div style="float:left; width:35%; color:#fff; height:50px; line-height:15px">
			<p>Copyright by Toeic</p>
			</div>
                    <div style="float:right; color:#fff">
<p> Thông tin liên hệ:</p>
<p>Họ tên: Lê Việt Hòa</p>
<p>Số điện thoại: 01682995769</p>
<p>Email: leviethoa1994@gmail.com</p>
			</div>


        </div>
        	
           
    </div>
    </form>
</body>
</html>
